<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/box1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/bg_box"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@+id/box2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/box2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/bg_box"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@+id/box3"
            app:layout_constraintStart_toEndOf="@+id/box1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/box3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/bg_box"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@+id/box4"
            app:layout_constraintStart_toEndOf="@+id/box2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/box4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/bg_box"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@+id/box5"
            app:layout_constraintStart_toEndOf="@+id/box3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/box5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/bg_box"
            android:maxLength="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:text="@string/send"
            android:background="@drawable/bg_button"
            app:layout_constraintStart_toStartOf="@id/box1"
            app:layout_constraintEnd_toEndOf="@id/box5"
            app:layout_constraintTop_toBottomOf="@id/box1"/>

        <TextView
            android:id="@+id/numberIsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/number_is"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/sendButton"
            app:layout_constraintEnd_toEndOf="@id/sendButton"
            app:layout_constraintTop_toBottomOf="@id/sendButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>